# Bmb-Project

./: .gitignore  Hybrid.sln  HybridMVVM.sln  README.md
Blazor/: Blazor.csproj  Program.cs
Blazor/Components/: App.razor  _Imports.razor
Blazor/Properties/: launchSettings.json
Hybrid/: App.xaml.cs  Hybrid.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
RCL/: RCL.csproj  _Imports.razor
RCL/Components/Layout/: NavMenu.razor
RCL/Components/Pages/: Admin.razor  Home.razor  Profile.razor  Register.razor
RCL/Models/: User.cs
RCL/Services/: ApplicationDbContext.cs  Auth.cs  Db.cs  DbLocal.cs  LocalDb.cs  PlatformCheck.cs  SharedPreferences.cs
RCL/ViewModel/: AdminViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
